/*! Micon v2.2.155 | MIT License | http://xtoolkit.github.io/Micon/ */

@font-face {
    font-family: '<%= fontName %>';
    src: url('<%= fontPath %><%= fontName %>.eot?v=<%= fontVer %>');
    src: url('<%= fontPath %><%= fontName %>.eot?#iefix&v=<%= fontVer %>') format('embedded-opentype'), url('<%= fontPath %><%= fontName %>.woff2?v=<%= fontVer %>') format('woff2'), url('<%= fontPath %><%= fontName %>.woff?v=<%= fontVer %>') format('woff'), url('<%= fontPath %><%= fontName %>.ttf?v=<%= fontVer %>') format('truetype'), url('<%= fontPath %><%= fontName %>.svg?v=<%= fontVer %>#<%= fontName %>') format('svg');
    font-weight: normal;
    font-style: normal;
}

.<%= className %> {
    display: inline-block;
    font: normal normal normal 14px/1 <%=fontName %>;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.<%= className %>-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.<%= className %>-2x {
    font-size: 2em;
}

.<%= className %>-3x {
    font-size: 3em;
}

.<%= className %>-4x {
    font-size: 4em;
}

.<%= className %>-5x {
    font-size: 5em;
}

.<%= className %>-fw {
    width: 1.28571429em;
    text-align: center;
}

.<%= className %>-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}

.<%= className %>-ul>li {
    position: relative;
}

.<%= className %>-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center;
}

.<%= className %>-li.<%= className %>-lg {
    left: -1.85714286em;
}

.<%= className %>-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eee;
    border-radius: .1em;
}

.<%= className %>-pull-left {
    float: left;
}

.<%= className %>-pull-right {
    float: right;
}

.<%= className %>.<%= className %>-pull-left {
    margin-right: .3em;
}

.<%= className %>.<%= className %>-pull-right {
    margin-left: .3em;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.<%= className %>.pull-left {
    margin-right: .3em;
}

.<%= className %>.pull-right {
    margin-left: .3em;
}

.<%= className %>-spin {
    -webkit-animation: <%= className %>-spin 2s infinite linear;
    animation: <%= className %>-spin 2s infinite linear;
}

.<%= className %>-pulse {
    -webkit-animation: <%= className %>-spin 1s infinite steps(8);
    animation: <%= className %>-spin 1s infinite steps(8);
}

@-webkit-keyframes <%= className %>-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes <%= className %>-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.<%= className %>-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.<%= className %>-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.<%= className %>-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.<%= className %>-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.<%= className %>-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

:root .<%= className %>-rotate-90, :root .<%= className %>-rotate-180, :root .<%= className %>-rotate-270, :root .<%= className %>-flip-horizontal, :root .<%= className %>-flip-vertical {
    filter: none;
}

.<%= className %>-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.<%= className %>-stack-1x, .<%= className %>-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}

.<%= className %>-stack-1x {
    line-height: inherit;
}

.<%= className %>-stack-2x {
    font-size: 2em;
}

.<%= className %>-inverse {
    color: #fff;
}

<% _.each(glyphs, function(glyph) {
var xname=glyph.name;
var temp=namedb[xname];
%>.<%= className %>-<%= temp.join(':before, .' + className + '-') %>:before {
    content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"
}

<% }); %>
