// Variables
// --------------------------

@<%= className %>-font-path:        "<%= fontPath %>";
@<%= className %>-font-size-base:   14px;
@<%= className %>-line-height-base: 1;
@<%= className %>-css-prefix:       <%= className %>;
@<%= className %>-version:          "<%= fontVer %>";
@<%= className %>-border-color:     #eee;
@<%= className %>-inverse:          #fff;
@<%= className %>-li-width:         (30em / 14);

<% _.each(glyphs, function(glyph) { %>@<%= className %>-var-<%= glyph.name %>: "\<%= glyph.codepoint.toString(16).toUpperCase() %>";
<% }); %>
